{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "proven-onboarding",
  "version": "0.1.4",
  "description": "Adaptive PROVEN skincare onboarding that supports valid personalized recommendations and builds earned conviction through accurate understanding, verified personalization, credible evidence, and realistic expectations.",
  "author": {
    "name": "PROVEN Group"
  }
}
